<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>レスポンシブデザイン</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
		<link rel="stylesheet"  href="css/main.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Hello Responsive Web Design!</h1>
			</header>
			<main>
				<h2>Image</h2>
				<img class="imgfull" src="images/girl.jpg" alt="sampleImage">
				<h2>YouTube</h2>
				<div class="youtubeContainer">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/fKsOS2DRhDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<h2>float Item</h2>
				<ul id="floatItems">
					<li><img src="images/float1.jpg" alt="sampleImage"></li>
					<li><img src="images/float2.jpg" alt="sampleImage"></li>
					<li><img src="images/float3.jpg" alt="sampleImage"></li>
					<li><img src="images/float4.jpg" alt="sampleImage"></li>
				</ul>
			</main>
			<footer>
				&copy;Joytus All Rights Reserved.
			</footer>
		</div><!-- end container -->
	</body>
</html>
